total 88
drwxr-xr-x 2 root root   307 Feb 14 05:36 .
drwxr-xr-x 6 root root   121 Feb 14 04:08 ..
-rwxr--r-- 1 root root    32 Feb 13 20:10 0-hello_world
-rwxr--r-- 1 root root    28 Feb 13 20:32 1-confused_smiley
-rw-r--r-- 1 root root 12288 Feb 13 20:23 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Feb 13 20:38 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 20:58 3-twofiles
-rwxr--r-- 1 root root    29 Feb 13 21:05 4-lastlines
-rwxr--r-- 1 root root    29 Feb 13 21:09 5-firstlines
-rwxr--r-- 1 root root    36 Feb 13 21:18 6-third_line
-rwxr-xr-x 1 root root    88 Feb 14 04:05 7-file
-rw-r--r-- 1 root root 12288 Feb 14 01:13 .7-file.swn
-rw-r--r-- 1 root root 12288 Feb 14 00:51 .7-file.swo
-rw-r--r-- 1 root root 12288 Feb 14 00:27 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 14 05:36 8-cwd_state
-rw-r--r-- 1 root root     0 Feb 14 05:36 ls_cwd_content
-rw-r--r-- 1 root root    92 Feb 13 20:13 README.md
